<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Nikke Skills</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://unpkg.com/jquery-resizable-columns@0.2.3/dist/jquery.resizableColumns.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css">


    <style>
        :root {
            --img_url: url('https://raw.githubusercontent.com/Rekkuuza/nikkeskills.github.io/main/nikkes_canvas.webp');
        }

        /*#region 角色圖片*/
        .img_000 {
            width: 256px;
            height: 490px;
            background: var(--img_url) 0px 0px;
        }

        .img_001 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -256px 0px;
        }

        .img_002 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -512px 0px;
        }

        .img_003 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -768px 0px;
        }

        .img_004 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1024px 0px;
        }

        .img_005 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1280px 0px;
        }

        .img_006 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1536px 0px;
        }

        .img_007 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1792px 0px;
        }

        .img_008 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2048px 0px;
        }

        .img_009 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2304px 0px;
        }

        .img_010 {
            width: 256px;
            height: 490px;
            background: var(--img_url) 0px -490px;
        }

        .img_011 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -256px -490px;
        }

        .img_012 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -512px -490px;
        }

        .img_013 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -768px -490px;
        }

        .img_014 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1024px -490px;
        }

        .img_015 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1280px -490px;
        }

        .img_016 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1536px -490px;
        }

        .img_017 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1792px -490px;
        }

        .img_018 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2048px -490px;
        }

        .img_019 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2304px -490px;
        }

        .img_020 {
            width: 256px;
            height: 490px;
            background: var(--img_url) 0px -980px;
        }

        .img_021 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -256px -980px;
        }

        .img_022 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -512px -980px;
        }

        .img_023 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -768px -980px;
        }

        .img_024 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1024px -980px;
        }

        .img_025 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1280px -980px;
        }

        .img_026 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1536px -980px;
        }

        .img_027 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1792px -980px;
        }

        .img_028 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2048px -980px;
        }

        .img_029 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2304px -980px;
        }

        .img_030 {
            width: 256px;
            height: 490px;
            background: var(--img_url) 0px -1470px;
        }

        .img_031 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -256px -1470px;
        }

        .img_032 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -512px -1470px;
        }

        .img_033 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -768px -1470px;
        }

        .img_034 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1024px -1470px;
        }

        .img_035 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1280px -1470px;
        }

        .img_036 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1536px -1470px;
        }

        .img_037 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1792px -1470px;
        }

        .img_038 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2048px -1470px;
        }

        .img_039 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2304px -1470px;
        }

        .img_040 {
            width: 256px;
            height: 490px;
            background: var(--img_url) 0px -1960px;
        }

        .img_041 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -256px -1960px;
        }

        .img_042 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -512px -1960px;
        }

        .img_043 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -768px -1960px;
        }

        .img_044 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1024px -1960px;
        }

        .img_045 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1280px -1960px;
        }

        .img_046 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1536px -1960px;
        }

        .img_047 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1792px -1960px;
        }

        .img_048 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2048px -1960px;
        }

        .img_049 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2304px -1960px;
        }

        .img_050 {
            width: 256px;
            height: 490px;
            background: var(--img_url) 0px -2450px;
        }

        .img_051 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -256px -2450px;
        }

        .img_052 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -512px -2450px;
        }

        .img_053 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -768px -2450px;
        }

        .img_054 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1024px -2450px;
        }

        .img_055 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1280px -2450px;
        }

        .img_056 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1536px -2450px;
        }

        .img_057 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1792px -2450px;
        }

        .img_058 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2048px -2450px;
        }

        .img_059 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2304px -2450px;
        }

        .img_060 {
            width: 256px;
            height: 490px;
            background: var(--img_url) 0px -2940px;
        }

        .img_061 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -256px -2940px;
        }

        .img_062 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -512px -2940px;
        }

        .img_063 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -768px -2940px;
        }

        .img_064 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1024px -2940px;
        }

        .img_065 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1280px -2940px;
        }

        .img_066 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1536px -2940px;
        }

        .img_067 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1792px -2940px;
        }

        .img_068 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2048px -2940px;
        }

        .img_069 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2304px -2940px;
        }

        .img_070 {
            width: 256px;
            height: 490px;
            background: var(--img_url) 0px -3430px;
        }

        .img_071 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -256px -3430px;
        }

        .img_072 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -512px -3430px;
        }

        .img_073 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -768px -3430px;
        }

        .img_074 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1024px -3430px;
        }

        .img_075 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1280px -3430px;
        }

        .img_076 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1536px -3430px;
        }

        .img_077 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1792px -3430px;
        }

        .img_078 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2048px -3430px;
        }

        .img_079 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2304px -3430px;
        }

        .img_080 {
            width: 256px;
            height: 490px;
            background: var(--img_url) 0px -3920px;
        }

        .img_081 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -256px -3920px;
        }

        .img_082 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -512px -3920px;
        }

        .img_083 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -768px -3920px;
        }

        .img_084 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1024px -3920px;
        }

        .img_085 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1280px -3920px;
        }

        .img_086 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1536px -3920px;
        }

        .img_087 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1792px -3920px;
        }

        .img_088 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2048px -3920px;
        }

        .img_089 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2304px -3920px;
        }

        .img_090 {
            width: 256px;
            height: 490px;
            background: var(--img_url) 0px -4410px;
        }

        .img_091 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -256px -4410px;
        }

        .img_092 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -512px -4410px;
        }

        .img_093 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -768px -4410px;
        }

        .img_094 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1024px -4410px;
        }

        .img_095 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1280px -4410px;
        }

        .img_096 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1536px -4410px;
        }

        .img_097 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -1792px -4410px;
        }

        .img_098 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2048px -4410px;
        }

        .img_099 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -2304px -4410px;
        }

        .img_100 {
            width: 256px;
            height: 490px;
            background: var(--img_url) 0px -4900px;
        }

        .img_101 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -256px -4900px;
        }

        .img_102 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -512px -4900px;
        }

        .img_103 {
            width: 256px;
            height: 490px;
            background: var(--img_url) -768px -4900px;
        }


        /*#endregion */
    </style>
</head>

<body class="bg-dark">
    <div class="container-fluid">
        <br />
        <h1 class="text-light">Nikke Skills</h1>
        <br />
        <br />
        <br />


        <div>
            <button class="btn btn-dark" data-bs-toggle="collapse" data-bs-target="#rarity_collapse">+稀有度</button>

            <div class="collapse show" id="rarity_collapse">
                <hr class="text-light">
                <button id="rarity_all" class="btn btn-primary">ALL</button>
                <button id="rarity_r" class="btn btn-secondary">R</button>
                <button id="rarity_sr" class="btn btn-secondary">SR</button>
                <button id="rarity_ssr" class="btn btn-secondary">SSR</button>
            </div>
            <br />
            <button class="btn btn-dark" data-bs-toggle="collapse" data-bs-target="#class_collapse">+職業</button>

            <div class="collapse show" id="class_collapse">
                <hr class="text-light">
                <button id="class_all" class="btn btn-primary">ALL</button>
                <button id="class_atk" class="btn btn-secondary">火力型</button>
                <button id="class_def" class="btn btn-secondary">防禦型</button>
                <button id="class_sup" class="btn btn-secondary">輔助型</button>
            </div>

            <br />
            <button class="btn btn-dark" data-bs-toggle="collapse" data-bs-target="#code_collapse">+代碼</button>

            <div class="collapse show" id="code_collapse">
                <hr class="text-light">
                <button id="code_all" class="btn btn-primary">ALL</button>
                <button id="code_fire" class="btn btn-secondary">燃燒</button>
                <button id="code_water" class="btn btn-secondary">水冷</button>
                <button id="code_wind" class="btn btn-secondary">風壓</button>
                <button id="code_electric" class="btn btn-secondary">電擊</button>
                <button id="code_iron" class="btn btn-secondary">鐵甲</button>
            </div>

            <br />
            <button class="btn btn-dark" data-bs-toggle="collapse" data-bs-target="#company_collapse">+企業</button>

            <div class="collapse show" id="company_collapse">
                <hr class="text-light">
                <button id="company_all" class="btn btn-primary">ALL</button>
                <button id="company_elysion" class="btn btn-secondary">極樂淨土</button>
                <button id="company_missilis" class="btn btn-secondary">米西利斯</button>
                <button id="company_tetra" class="btn btn-secondary">泰特拉</button>
                <button id="company_pilifrim" class="btn btn-secondary">朝聖者</button>
                <button id="company_abnormal" class="btn btn-secondary">反常</button>
            </div>

            <br />
            <button class="btn btn-dark" data-bs-toggle="collapse" data-bs-target="#burst_collapse">+爆裂</button>

            <div class="collapse show" id="burst_collapse">
                <hr class="text-light">
                <button id="burst_all" class="btn btn-primary">ALL</button>
                <button id="burst_1" class="btn btn-secondary">I</button>
                <button id="burst_2" class="btn btn-secondary">Ⅱ</button>
                <button id="burst_3" class="btn btn-secondary">Ⅲ</button>
                <button id="burst_na" class="btn btn-secondary">⊼</button>
            </div>

            <br />

            <button class="btn btn-dark" data-bs-toggle="collapse" data-bs-target="#weapon_collapse">+武器</button>

            <div class="collapse show" id="weapon_collapse">
                <hr class="text-light">
                <button id="weapon_all" class="btn btn-primary">ALL</button>
                <button id="weapon_sg" class="btn btn-secondary">SG</button>
                <button id="weapon_smg" class="btn btn-secondary">SMG</button>
                <button id="weapon_ar" class="btn btn-secondary">AR</button>
                <button id="weapon_mg" class="btn btn-secondary">MG</button>
                <button id="weapon_sr" class="btn btn-secondary">SR</button>
                <button id="weapon_rl" class="btn btn-secondary">RL</button>
            </div>


            <br />

            <button class="btn btn-dark" data-bs-toggle="collapse"
                data-bs-target="#burst_cd_collapse">+爆裂技能冷卻時間</button>

            <div class="collapse show" id="burst_cd_collapse">
                <hr class="text-light">
                <button id="burst_cd_all" class="btn btn-primary">All</button>
                <button id="burst_cd_20" class="btn btn-secondary">20</button>
                <button id="burst_cd_40" class="btn btn-secondary">40</button>
                <button id="burst_cd_60" class="btn btn-secondary">60</button>
            </div>

        </div>

        <table class="table-dark" data-show-columns="true" id="nikkesTable" data-resizable="true">
            <thead>
                <tr>
                    <th data-field="icon" data-formatter="iconFormatter"></th>
                    <th class="text-center" data-field="name">
                        名稱
                    </th>
                    <th class="text-center" data-field="rarity" data-sortable="true">
                        稀有度
                    </th>
                    <th class="text-center" data-field="class" data-formatter="classFormatter" data-sortable="true">
                        職業
                    </th>
                    <th class="text-center" data-field="code" data-formatter="codeFormatter" data-sortable="true">
                        代碼
                    </th>
                    <th class="text-center" data-field="company" data-formatter="companyFormatter" data-sortable="true">
                        企業
                    </th>
                    <th class="text-center" data-field="squad" data-visible="false" data-sortable="true">
                        部隊
                    </th>
                    <th class="text-center" data-field="burst" data-sortable="true">
                        爆裂
                    </th>
                    <th class="text-center" data-field="weapon" data-formatter="weaponFormatter" data-visible="false">
                        武器
                    </th>
                    <th class="align-text-top" data-field="skill1" data-formatter="skillFormatter">
                        技能1
                    </th>
                    <th class="align-text-top" data-field="skill2" data-formatter="skillFormatter">
                        技能2
                    </th>
                    <th class="align-text-top" data-field="skill3" data-formatter="skillFormatter">
                        技能3
                    </th>
                </tr>
            </thead>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/jquery-resizable-columns@0.2.3/dist/jquery.resizableColumns.min.js"></script>

    <script src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script>
    <script
        src="https://unpkg.com/bootstrap-table@1.22.1/dist/extensions/resizable/bootstrap-table-resizable.min.js"></script>

    <script type="text/javascript">


        var jsonData = [];
        var rarity_all = true;
        var rarity_r = false;
        var rarity_sr = false;
        var rarity_ssr = false;
        var class_all = true;
        var class_atk = false;
        var class_def = false;
        var class_sup = false;
        var code_all = true;
        var code_fire = false;
        var code_wind = false;
        var code_iron = false;
        var code_electric = false;
        var code_water = false;
        var company_all = true;
        var company_elysion = false;
        var company_missilis = false;
        var company_tetra = false;
        var company_pilifrim = false;
        var company_abnormal = false;
        var burst_all = true;
        var burst_1 = false;
        var burst_2 = false;
        var burst_3 = false;
        var burst_na = false;
        var weapon_all = true;
        var weapon_sg = false;
        var weapon_smg = false;
        var weapon_ar = false;
        var weapon_mg = false;
        var weapon_sr = false;
        var weapon_rl = false;
        var burst_cd_all = true;
        var burst_cd_20 = false;
        var burst_cd_40 = false;
        var burst_cd_60 = false;

        $(document).ready(function () {

            //#region  取得json資料
            var xmlhttp = new XMLHttpRequest();

            var jsonPath =
                "https://raw.githubusercontent.com/Rekkuuza/nikkeskills.github.io/main/nikkes.json";

            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    jsonData = JSON.parse(this.responseText);
                    listNikkes(jsonData);
                }
            };

            xmlhttp.open("GET", jsonPath, true);
            xmlhttp.send();

            function listNikkes(jsonData) {

                var filtJson = jsonData.filter(function (item) {
                    return item.name != '';
                })

                $("#nikkesTable").bootstrapTable({
                    data: filtJson
                });
            }

            //#endregion


            //#region 選擇稀有度
            $('#rarity_all').click(function () {
                if (rarity_all) return;

                rarity_r = false;
                rarity_sr = false;
                rarity_ssr = false;
                check_rarity_all();
            });

            $('#rarity_r').click(function () {

                rarity_r = !rarity_r;
                rarity_r ? $('#rarity_r').btn_on() : $('#rarity_r').btn_off();
                check_rarity_all();
            });

            $('#rarity_sr').click(function () {

                rarity_sr = !rarity_sr;
                rarity_sr ? $('#rarity_sr').btn_on() : $('#rarity_sr').btn_off();
                check_rarity_all();
            });


            $('#rarity_ssr').click(function () {

                rarity_ssr = !rarity_ssr;
                rarity_ssr ? $('#rarity_ssr').btn_on() : $('#rarity_ssr').btn_off();
                check_rarity_all();
            });


            function check_rarity_all() {

                if (rarity_all) {
                    rarity_all = false;
                    $('#rarity_all').btn_off();
                }

                if (!rarity_r && !rarity_sr && !rarity_ssr) {

                    rarity_all = true;
                    $('#rarity_all').btn_on();
                    $('#rarity_r').btn_off();
                    $('#rarity_sr').btn_off();
                    $('#rarity_ssr').btn_off();
                }

                if (rarity_r && rarity_sr && rarity_ssr) {

                    rarity_all = true;
                    rarity_r = false;
                    rarity_sr = false;
                    rarity_ssr = false;
                    $('#rarity_all').btn_on();
                    $('#rarity_r').btn_off();
                    $('#rarity_sr').btn_off();
                    $('#rarity_ssr').btn_off();
                }

                reloadTable();
            }

            //#endregion

            //#region 選擇職業

            $('#class_all').click(function () {
                if (class_all) return;

                class_atk = false;
                class_def = false;
                class_sup = false;
                check_class_all();
            });

            $('#class_atk').click(function () {

                class_atk = !class_atk;
                class_atk ? $('#class_atk').btn_on() : $('#class_atk').btn_off();
                check_class_all();
            });

            $('#class_def').click(function () {

                class_def = !class_def;
                class_def ? $('#class_def').btn_on() : $('#class_def').btn_off();
                check_class_all();
            });


            $('#class_sup').click(function () {

                class_sup = !class_sup;
                class_sup ? $('#class_sup').btn_on() : $('#class_sup').btn_off();
                check_class_all();
            });


            function check_class_all() {

                if (class_all) {
                    class_all = false;
                    $('#class_all').btn_off();
                }

                if (!class_atk && !class_def && !class_sup) {

                    class_all = true;
                    $('#class_all').btn_on();
                    $('#class_atk').btn_off();
                    $('#class_def').btn_off();
                    $('#class_sup').btn_off();
                }

                if (class_atk && class_def && class_sup) {

                    class_all = true;
                    class_atk = false;
                    class_def = false;
                    class_sup = false;
                    $('#class_all').btn_on();
                    $('#class_atk').btn_off();
                    $('#class_def').btn_off();
                    $('#class_sup').btn_off();
                }

                reloadTable();
            }

            //#endregion

            //#region 選擇代碼


            $('#code_all').click(function () {
                if (code_all) return;

                code_fire = false;
                code_wind = false;
                code_iron = false;
                code_electric = false;
                code_water = false;
                check_code_all();
            });

            $('#code_fire').click(function () {

                code_fire = !code_fire;
                code_fire ? $('#code_fire').btn_on() : $('#code_fire').btn_off();
                check_code_all();
            });

            $('#code_wind').click(function () {

                code_wind = !code_wind;
                code_wind ? $('#code_wind').btn_on() : $('#code_wind').btn_off();
                check_code_all();
            });


            $('#code_iron').click(function () {

                code_iron = !code_iron;
                code_iron ? $('#code_iron').btn_on() : $('#code_iron').btn_off();
                check_code_all();
            });


            $('#code_electric').click(function () {

                code_electric = !code_electric;
                code_electric ? $('#code_electric').btn_on() : $('#code_electric').btn_off();
                check_code_all();
            });

            $('#code_water').click(function () {

                code_water = !code_water;
                code_water ? $('#code_water').btn_on() : $('#code_water').btn_off();
                check_code_all();
            });


            function check_code_all() {

                if (code_all) {
                    code_all = false;
                    $('#code_all').btn_off();
                }

                if (!code_fire && !code_wind && !code_iron && !code_electric && !code_water) {

                    code_all = true;
                    $('#code_all').btn_on();
                    $('#code_fire').btn_off();
                    $('#code_wind').btn_off();
                    $('#code_iron').btn_off();
                    $('#code_electric').btn_off();
                    $('#code_water').btn_off();
                }

                if (code_fire && code_wind && code_iron && code_electric && code_water) {

                    code_all = true;
                    code_fire = false;
                    code_wind = false;
                    code_iron = false;
                    code_electric = false;
                    code_water = false;
                    $('#code_all').btn_on();
                    $('#code_fire').btn_off();
                    $('#code_wind').btn_off();
                    $('#code_iron').btn_off();
                    $('#code_electric').btn_off();
                    $('#code_water').btn_off();
                }

                reloadTable();
            }
            //#endregion

            //#region 選擇企業

            $('#company_all').click(function () {
                if (company_all) return;

                company_elysion = false;
                company_missilis = false;
                company_tetra = false;
                company_pilifrim = false;
                company_abnormal = false;
                check_company_all();
            });

            $('#company_elysion').click(function () {

                company_elysion = !company_elysion;
                company_elysion ? $('#company_elysion').btn_on() : $('#company_elysion').btn_off();
                check_company_all();
            });

            $('#company_missilis').click(function () {

                company_missilis = !company_missilis;
                company_missilis ? $('#company_missilis').btn_on() : $('#company_missilis').btn_off();
                check_company_all();
            });


            $('#company_tetra').click(function () {

                company_tetra = !company_tetra;
                company_tetra ? $('#company_tetra').btn_on() : $('#company_tetra').btn_off();
                check_company_all();
            });


            $('#company_pilifrim').click(function () {

                company_pilifrim = !company_pilifrim;
                company_pilifrim ? $('#company_pilifrim').btn_on() : $('#company_pilifrim').btn_off();
                check_company_all();
            });

            $('#company_abnormal').click(function () {

                company_abnormal = !company_abnormal;
                company_abnormal ? $('#company_abnormal').btn_on() : $('#company_abnormal').btn_off();
                check_company_all();
            });


            function check_company_all() {

                if (company_all) {
                    company_all = false;
                    $('#company_all').btn_off();
                }

                if (!company_elysion && !company_missilis && !company_tetra && !company_pilifrim && !company_abnormal) {

                    company_all = true;
                    $('#company_all').btn_on();
                    $('#company_elysion').btn_off();
                    $('#company_missilis').btn_off();
                    $('#company_tetra').btn_off();
                    $('#company_pilifrim').btn_off();
                    $('#company_abnormal').btn_off();
                }

                if (company_elysion && company_missilis && company_tetra && company_pilifrim && company_abnormal) {

                    company_all = true;
                    company_elysion = false;
                    company_missilis = false;
                    company_tetra = false;
                    company_pilifrim = false;
                    company_abnormal = false;
                    $('#company_all').btn_on();
                    $('#company_elysion').btn_off();
                    $('#company_missilis').btn_off();
                    $('#company_tetra').btn_off();
                    $('#company_pilifrim').btn_off();
                    $('#company_abnormal').btn_off();
                }

                reloadTable();
            }



            //#endregion

            //#region 選擇爆裂
            $('#burst_all').click(function () {
                if (burst_all) return;

                burst_1 = false;
                burst_2 = false;
                burst_3 = false;
                burst_na = false;
                check_burst_all();
            });

            $('#burst_1').click(function () {

                burst_1 = !burst_1;
                burst_1 ? $('#burst_1').btn_on() : $('#burst_1').btn_off();
                check_burst_all();
            });

            $('#burst_2').click(function () {

                burst_2 = !burst_2;
                burst_2 ? $('#burst_2').btn_on() : $('#burst_2').btn_off();
                check_burst_all();
            });


            $('#burst_3').click(function () {

                burst_3 = !burst_3;
                burst_3 ? $('#burst_3').btn_on() : $('#burst_3').btn_off();
                check_burst_all();
            });

            $('#burst_na').click(function () {

                burst_na = !burst_na;
                burst_na ? $('#burst_na').btn_on() : $('#burst_na').btn_off();
                check_burst_all();
            });

            function check_burst_all() {

                if (burst_all) {
                    burst_all = false;
                    $('#burst_all').btn_off();
                }

                if (!burst_1 && !burst_2 && !burst_3 && !burst_na) {

                    burst_all = true;
                    $('#burst_all').btn_on();
                    $('#burst_1').btn_off();
                    $('#burst_2').btn_off();
                    $('#burst_3').btn_off();
                    $('#burst_na').btn_off();
                }

                if (burst_1 && burst_2 && burst_3 && burst_na) {

                    burst_all = true;
                    burst_1 = false;
                    burst_2 = false;
                    burst_3 = false;
                    burst_na = false;
                    $('#burst_all').btn_on();
                    $('#burst_1').btn_off();
                    $('#burst_2').btn_off();
                    $('#burst_3').btn_off();
                    $('#burst_na').btn_off();
                }

                reloadTable();
            }

            //#endregion

            //#region 選擇武器

            $('#weapon_all').click(function () {
                if (weapon_all) return;

                weapon_sg = false;
                weapon_smg = false;
                weapon_ar = false;
                weapon_mg = false;
                weapon_sr = false;
                weapon_rl = false
                check_weapon_all();
            });

            $('#weapon_sg').click(function () {

                weapon_sg = !weapon_sg;
                weapon_sg ? $('#weapon_sg').btn_on() : $('#weapon_sg').btn_off();
                check_weapon_all();
            });

            $('#weapon_smg').click(function () {

                weapon_smg = !weapon_smg;
                weapon_smg ? $('#weapon_smg').btn_on() : $('#weapon_smg').btn_off();
                check_weapon_all();
            });


            $('#weapon_ar').click(function () {

                weapon_ar = !weapon_ar;
                weapon_ar ? $('#weapon_ar').btn_on() : $('#weapon_ar').btn_off();
                check_weapon_all();
            });


            $('#weapon_mg').click(function () {

                weapon_mg = !weapon_mg;
                weapon_mg ? $('#weapon_mg').btn_on() : $('#weapon_mg').btn_off();
                check_weapon_all();
            });

            $('#weapon_sr').click(function () {

                weapon_sr = !weapon_sr;
                weapon_sr ? $('#weapon_sr').btn_on() : $('#weapon_sr').btn_off();
                check_weapon_all();
            });

            $('#weapon_rl').click(function () {

                weapon_rl = !weapon_rl;
                weapon_rl ? $('#weapon_rl').btn_on() : $('#weapon_rl').btn_off();
                check_weapon_all();
            });



            function check_weapon_all() {

                if (weapon_all) {
                    weapon_all = false;
                    $('#weapon_all').btn_off();
                }

                if (!weapon_sg && !weapon_smg && !weapon_ar && !weapon_mg && !weapon_sr && !weapon_rl) {

                    weapon_all = true;
                    $('#weapon_all').btn_on();
                    $('#weapon_sg').btn_off();
                    $('#weapon_smg').btn_off();
                    $('#weapon_ar').btn_off();
                    $('#weapon_mg').btn_off();
                    $('#weapon_sr').btn_off();
                    $('#weapon_rl').btn_off();
                }

                if (weapon_sg && weapon_smg && weapon_ar && weapon_mg && weapon_sr && weapon_rl) {

                    weapon_all = true;
                    weapon_sg = false;
                    weapon_smg = false;
                    weapon_ar = false;
                    weapon_mg = false;
                    weapon_sr = false;
                    weapon_rl = false;
                    $('#weapon_all').btn_on();
                    $('#weapon_sg').btn_off();
                    $('#weapon_smg').btn_off();
                    $('#weapon_ar').btn_off();
                    $('#weapon_mg').btn_off();
                    $('#weapon_sr').btn_off();
                    $('#weapon_rl').btn_off();
                }

                reloadTable();
            }

            //#endregion

            //#region 選擇爆裂技能冷卻時間
            $('#burst_cd_all').click(function () {
                if (burst_cd_all) return;

                burst_cd_20 = false;
                burst_cd_40 = false;
                burst_cd_60 = false;
                check_burst_cd_all();
            });

            $('#burst_cd_20').click(function () {

                burst_cd_20 = !burst_cd_20;
                burst_cd_20 ? $('#burst_cd_20').btn_on() : $('#burst_cd_20').btn_off();
                check_burst_cd_all();
            });

            $('#burst_cd_40').click(function () {

                burst_cd_40 = !burst_cd_40;
                burst_cd_40 ? $('#burst_cd_40').btn_on() : $('#burst_cd_40').btn_off();
                check_burst_cd_all();
            });


            $('#burst_cd_60').click(function () {

                burst_cd_60 = !burst_cd_60;
                burst_cd_60 ? $('#burst_cd_60').btn_on() : $('#burst_cd_60').btn_off();
                check_burst_cd_all();
            });


            function check_burst_cd_all() {

                if (burst_cd_all) {
                    burst_cd_all = false;
                    $('#burst_cd_all').btn_off();
                }

                if (!burst_cd_20 && !burst_cd_40 && !burst_cd_60) {

                    burst_cd_all = true;
                    $('#burst_cd_all').btn_on();
                    $('#burst_cd_20').btn_off();
                    $('#burst_cd_40').btn_off();
                    $('#burst_cd_60').btn_off();
                }

                if (burst_cd_20 && burst_cd_40 && burst_cd_60) {

                    burst_cd_all = true;
                    burst_cd_20 = false;
                    burst_cd_40 = false;
                    burst_cd_60 = false;
                    $('#burst_cd_all').btn_on();
                    $('#burst_cd_20').btn_off();
                    $('#burst_cd_40').btn_off();
                    $('#burst_cd_60').btn_off();
                }

                reloadTable();
            }

            //#endregion

            // get ready end
        });



        function reloadTable() {

            var filterRarity = [];

            if (rarity_all) {
                filterRarity = ['R', 'SR', 'SSR'];
            } else {
                if (rarity_r) filterRarity.push('R');
                if (rarity_sr) filterRarity.push('SR');
                if (rarity_ssr) filterRarity.push('SSR');
            }



            var filterClass = [];
            if (class_all) {
                filterClass = ['A', 'D', 'S'];
            } else {
                if (class_atk) filterClass.push('A');
                if (class_def) filterClass.push('D');
                if (class_sup) filterClass.push('S');
            }


            var filterCode = [];
            if (code_all) {
                filterCode = ['Fire', 'Wind', 'Iron', 'Electric', 'Water'];
            } else {

                if (code_fire) filterCode.push('Fire');
                if (code_wind) filterCode.push('Wind');
                if (code_iron) filterCode.push('Iron');
                if (code_electric) filterCode.push('Electric');
                if (code_water) filterCode.push('Water');
            }


            var filterCompany = [];
            if (company_all) {
                filterCompany = ['Elysion', 'Missilis', 'Tetra', 'Pilifrim', 'Abnormal'];
            } else {
                if (company_elysion) filterCompany.push('Elysion');
                if (company_missilis) filterCompany.push('Missilis');
                if (company_tetra) filterCompany.push('Tetra');
                if (company_pilifrim) filterCompany.push('Pilifrim');
                if (company_abnormal) filterCompany.push('Abnormal');
            }


            var filterBurst = [];
            if (burst_all) {
                filterBurst = ['I', 'Ⅱ', 'Ⅲ', '⊼'];
            } else {
                if (burst_1) filterBurst.push('I');
                if (burst_2) filterBurst.push('Ⅱ');
                if (burst_3) filterBurst.push('Ⅲ');
                if (burst_na) filterBurst.push('⊼');
            }


            var filterWeapon = [];
            if (weapon_all) {
                filterWeapon = ['SG', 'SMG', 'AR', 'MG', 'SR', 'RL'];
            } else {
                if (weapon_sg) filterWeapon.push('SG');
                if (weapon_smg) filterWeapon.push('SMG');
                if (weapon_ar) filterWeapon.push('AR');
                if (weapon_mg) filterWeapon.push('MG');
                if (weapon_sr) filterWeapon.push('SR');
                if (weapon_rl) filterWeapon.push('RL');
            }




            var filterBurstCd = [];

            if (burst_cd_all) {

                filterBurstCd = ['20.0', '40.0', '60.0'];
            } else {
                if (burst_cd_20) filterBurstCd.push('20.0');
                if (burst_cd_40) filterBurstCd.push('40.0');
                if (burst_cd_60) filterBurstCd.push('60.0');
            }



            $("#nikkesTable").bootstrapTable('filterBy',
                {
                    rarity: filterRarity,
                    class: filterClass,
                    code: filterCode,
                    company: filterCompany,
                    burst: filterBurst
                },
                {
                    'filterAlgorithm': (row, filters) => {

                        var _rarity = filterRarity.includes(row.rarity);
                        var _class = filterClass.includes(row.class);
                        var _code = filterCode.includes(row.code);
                        var _company = filterCompany.includes(row.company);
                        var _burst = filterBurst.includes(row.burst);
                        var _weapon = filterWeapon.includes(row.weapon.type);
                        var _cd = filterBurstCd.includes(row.skill3.skill_cooldown);

                        return _rarity & _class & _code & _company & _burst & _weapon & _cd;
                    }
                }
            );
        }

        function iconFormatter(index, row, element) {

            var icon = '';

            icon += '<img class="' + row.icon + '" ';
            icon += 'id="' + row.icon + '" ';
            icon += '>';

            return icon
        }


        function skillFormatter(index, row, element) {

            var skill = "";
            skill += '<div class="row">'

            skill += '<div class="col">';
            skill += '<b>' + index.name + '</b>'
            skill += '</div>'

            if (index.skill_cooldown != '0' & index.skill_cooldown != '') {
                skill += '<div class="col">';
                skill += '<i class="bi bi-clock"></i>    ' + index.skill_cooldown + '秒';
                skill += '</div>';
            }
            skill += '</div>'
            for (var i = 0; i < index.skill_content.length; i++) {
                if (index.skill_content[i][0] == "◽") {
                    skill += "<p>" + index.skill_content[i] + "</p>";
                } else {
                    skill += '<p  class="text-info">' + index.skill_content[i] + "</p>";
                }
            }

            return skill;
        }

        function weaponFormatter(index, row, element) {

            var weapon = '';
            if (row.weapon.type != '') {
                weapon += '<div>';
                weapon += '<p>' + row.weapon.type + '</p>';
                weapon += '<p>' + row.weapon.ammo_capacity + '發</p>';
                weapon += '<p>' + row.weapon.reload_time + '秒</p>';
                weapon += '<p>'
                if (row.weapon.control_mode == 'N') weapon += '普通型'
                if (row.weapon.control_mode == 'C') weapon += '蓄力型'
                weapon += '</p>';
                weapon += '</div>';
            }
            return weapon;
        }

        function codeFormatter(index, row, element) {

            var code = '';
            if (row.code == 'Fire') code += '燃燒';
            if (row.code == 'Wind') code += '風壓';
            if (row.code == 'Iron') code += '鐵甲';
            if (row.code == 'Electric') code += '電擊';
            if (row.code == 'Water') code += '水冷';
            return code;
        }



        function classFormatter(index, row, element) {
            var _class = '';
            if (row.class == 'A') _class += '火力型';
            if (row.class == 'D') _class += '防禦型';
            if (row.class == 'S') _class += '輔助型';
            return _class;
        }


        function companyFormatter(index, row, element) {
            var _company = '';
            if (row.company == 'Elysion') _company += '極樂淨土';
            if (row.company == 'Missilis') _company += '米西利斯';
            if (row.company == 'Tetra') _company += '泰特拉';
            if (row.company == 'Pilifrim') _company += '朝聖者';
            if (row.company == 'Abnormal') _company += '反常';
            return _company;
        }



        $.fn.btn_on = function () {

            $(this).removeClass("btn-secondary");
            $(this).addClass("btn-primary");

        }



        $.fn.btn_off = function () {

            $(this).removeClass("btn-primary");
            $(this).addClass("btn-secondary");
        }


    </script>
</body>

</html>